proto/common/error.proto

package common;

enum error {
	//0-999 are reserved for system use.
	SUCCESS = 0;
	INTERNAL = 1;
	UNKNOWN_CMD = 2;
	PROTO_UNSERIALIZATION_FAILED = 3;

	//1000-9999 are used for login
	LOGIN_CLIENT_KEY_LEN_ILLEGAL = 1000;
	LOGIN_HANDSHAKE_FAILED = 1001;
	LOGIN_PROCESSING_IN_OTHER_PLACE = 1002;
	REGISTER_DB_ERR = 1003;
	CREATE_PLAYER_DB_ERR = 1004;
	ACCOUNT_PLAYER_NOT_EXIST = 1005;

	//10000-19999 are used for agent
	PLAYER_ID_NOT_EXIT = 10000;
	PLAYER_NOT_LOGIN = 10001;
	CHANGE_PLAYER_NAME_DB_ERR = 10002;
};
